{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 13,
  "lineage": "97093272-5b08-394c-2933-1daac38407f8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "tfin_lambda",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "d29e252838dfb88aa952bc2f203dea2461c443bd",
            "output_base64sha256": "izTsVvFjcfk5Ri5Rj7t0BpBMV3Brg9K2HKWGM0JzVSk=",
            "output_md5": "79c3337621de6b01a9959246ca5d4bbe",
            "output_path": "tfin_lambda.zip",
            "output_sha": "d29e252838dfb88aa952bc2f203dea2461c443bd",
            "output_size": 1196,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "tfin_lambda.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "tomato_import_state",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:198201167080:rule/tomato-import-ecs-state-change",
            "description": "Get each time a tomato import starts/stops",
            "event_pattern": "{\"detail\":{\"clusterArn\":[\"arn:aws:ecs:us-east-1:198201167080:cluster/tomato\"]},\"detail-type\":[\"ECS Task State Change\"],\"source\":[\"aws.ecs\"]}",
            "id": "tomato-import-ecs-state-change",
            "is_enabled": true,
            "name": "tomato-import-ecs-state-change",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.tfin_lambda",
            "aws_lambda_function.tfin_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "tomato_import_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:198201167080:function:TomatoFailedImportNotifier",
            "batch_target": [],
            "ecs_target": [],
            "id": "tomato-import-ecs-state-change-SendToLambdaTomato",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "tomato-import-ecs-state-change",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "SendToLambdaTomato"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.tomato_import_state",
            "aws_iam_role.tfin_lambda",
            "aws_lambda_function.tfin_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "tfin_lambda_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:198201167080:log-group:/aws/lambda/TomatoFailedImportNotifier:*",
            "id": "/aws/lambda/TomatoFailedImportNotifier",
            "kms_key_id": "",
            "name": "/aws/lambda/TomatoFailedImportNotifier",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.tfin_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "tfin_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::198201167080:policy/tfin_lambda_iam_policy",
            "description": "",
            "id": "arn:aws:iam::198201167080:policy/tfin_lambda_iam_policy",
            "name": "tfin_lambda_iam_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.tfin_lambda_logs",
            "aws_iam_role.tfin_lambda",
            "aws_lambda_function.tfin_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "tfin_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::198201167080:role/tfin_lambda_iam_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-03-05T01:43:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tfin_lambda_iam_role",
            "max_session_duration": 3600,
            "name": "tfin_lambda_iam_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAS4JNVZTUEN3AJBCBM"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "tfin_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tfin_lambda_iam_role-20200305014358428800000001",
            "policy_arn": "arn:aws:iam::198201167080:policy/tfin_lambda_iam_policy",
            "role": "tfin_lambda_iam_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.tfin_lambda_logs",
            "aws_iam_policy.tfin_lambda",
            "aws_iam_role.tfin_lambda",
            "aws_lambda_function.tfin_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "tfin_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:198201167080:function:TomatoFailedImportNotifier",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SLACK_WEBHOOK": ""
                }
              }
            ],
            "filename": "tfin_lambda.zip",
            "function_name": "TomatoFailedImportNotifier",
            "handler": "tfin_lambda.lambda_handler",
            "id": "TomatoFailedImportNotifier",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:198201167080:function:TomatoFailedImportNotifier/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-03-05T02:18:50.563+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:198201167080:function:TomatoFailedImportNotifier:$LATEST",
            "reserved_concurrent_executions": 1,
            "role": "arn:aws:iam::198201167080:role/tfin_lambda_iam_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "izTsVvFjcfk5Ri5Rj7t0BpBMV3Brg9K2HKWGM0JzVSk=",
            "source_code_size": 1196,
            "tags": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.tfin_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "tfin_allow_cloudwatch",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "TomatoFailedImportNotifier",
            "id": "TfinAllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:198201167080:rule/tomato-import-ecs-state-change",
            "statement_id": "TfinAllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.tomato_import_state",
            "aws_iam_role.tfin_lambda",
            "aws_lambda_function.tfin_lambda"
          ]
        }
      ]
    }
  ]
}
